# PolterApp

./: build.gradle  local.properties  private_key.pepk  proguard-rules.pro
keystores/: appqa.jks  apprelease.jks
paid/release/: output.json
qa/: output.json
release/: app-release.apk
src/androidTest/java/com/polter/mobipolter/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/assets/: bark.json
src/main/java/com/polter/mobipolter/activities/: AddLogActivity.kt  AddLogoActivity.kt  DashboardActivity.kt  ImagePickerActivity.kt  ItemListingActivity.kt  LogEntryDetailActivity.kt  SelectSurveyingActivity.kt  SettingActivity.kt  ShowDetailsActivity.kt  SplashActivity.kt  TestActivity.kt
src/main/java/com/polter/mobipolter/activities/adapters/: AddLogEntityAdapter.kt  DashboardLogAdapter.kt  ExportLogAdapter.kt  ExportLogInfoAdapter.kt  HeightEntryAdapter.kt  ItemListAdapter.kt  PhotoAdapter.kt  SizeClassEntityAdapter.kt  TabDetailPagerAdapter.kt
src/main/java/com/polter/mobipolter/activities/converters/: BasicTabDetailConverter.kt  EstimationConverter.kt  HeightListConverter.kt  KindConverter.kt  LocationEntityConverter.kt  LogsConverter.kt  MeasurementTabConverter.kt  PhotoEntityConverter.kt  PhotoTabConverter.kt  SectionConverter.kt  SpeciesConverter.kt
src/main/java/com/polter/mobipolter/activities/database/: AppDatabase.kt  BasicTabDao.kt  CurrentLogEntryDao.kt  LocationTabDao.kt  LogEntryDao.kt  MeasurementTabDao.kt  PhotoTabDao.kt  PredefinedListDAO.kt
src/main/java/com/polter/mobipolter/activities/fragments/: BasicFragment.kt  LocationFragment.kt  MeasurementFragment.kt  PhotosFragment.kt
src/main/java/com/polter/mobipolter/activities/model/: AddLogEntity.kt  BankEntity.kt  BasicTabEntity.kt  CurrentLogEntry.kt  EstimationEntity.kt  KindEntity.kt  LocationEntity.kt  LogStackEntity.kt  LogsEntity.kt  MeasureHeightListEntity.kt  MeasurementTabEntity.kt  OverviewLogEntity.kt  PhotoTabEntity.kt  PredefinedListEntity.kt  SectionEntity.kt  SizeClassEntity.kt  SpeciesEntity.kt  TotalVolumeEntity.kt
src/main/java/com/polter/mobipolter/activities/repository/: AppRepository.kt
src/main/java/com/polter/mobipolter/activities/utility/: BorderEvent.java  CheckAppPermissions.java  DividerItemDecoration.kt  ParagraphBorder.java  RecyclerItemClickListener.java  SwipeController.kt  SwipeControllerActions.kt  Utilities.kt
src/main/java/com/polter/mobipolter/activities/viewmodel/: ExportLogStackActivity.kt  LogDetailViewModel.kt  LogEntryViewModel.kt  PredefinedListViewModel.kt
src/main/res/drawable/: bg_checked.xml  bg_dialog.xml  bg_disabled.xml  bg_dot.xml  bg_unchecked.xml  btn_toggle.xml  custom_checkbox.xml  edittext_style.xml  ic_arrow_back_black_24dp.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_launcher_background.xml  item_decorator.xml  tab_background_selected.xml  tab_layout_background.xml  tab_left_select.xml  tab_left_unselect.xml  tab_right_select.xml  tab_right_unselect.xml  tab_selected.xml  tab_unselected.xml
src/main/res/layout/: activity_add_log.xml  activity_dashboard.xml  activity_export_file.xml  activity_imagepicker.xml  activity_item_listing.xml  activity_settings.xml  activity_show_details.xml  activity_splash.xml  activity_surveying.xml  dialog_add_kind.xml  dialog_add_specie.xml  fragment_basic.xml  fragment_location.xml  fragment_measurement.xml  fragment_photos.xml  img_chooser_dialog.xml  layout_add_log.xml  layout_estimation_survey.xml  layout_logdetail_item.xml  layout_logentry_detail.xml  layout_logos.xml  layout_logs_survey.xml  layout_section_survey.xml  list_row_child.xml  row_add_log_entity.xml  row_dashboard_log_item.xml  row_item_list.xml  row_measure_height_entry.xml  row_photos_list.xml  row_size_class_entity.xml
src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-de/: strings.xml
src/main/res/xml/: provider_path.xml
src/test/java/com/polter/mobipolter/: ExampleUnitTest.kt
