<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <root-path name="Images" path="/data/data"/>
-->
    <external-path name="my_images" android:path="@string/images_file_path" />
    <external-path name="my_videos" android:path="@string/videos_file_path" />

</paths>