<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">

    <RelativeLayout
        android:id="@+id/navBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themecolor"
        android:orientation="horizontal"
        android:padding="@dimen/margin_10"
        >

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/img_size"
            android:layout_height="@dimen/img_size"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textStyle="normal"
            android:textSize="18sp"
            android:textColor="@color/title_color"
            android:text="@string/add_log"/>

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_5"
            >


            <TextView
                android:id="@+id/txtAddLogDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/done"
                android:textColor="#ffffff"
                android:visibility="visible"
                android:textSize="@dimen/title_font_size"

                />



        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/llOne"
        android:layout_below="@id/navBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.10"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/nr"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/edtLogNr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/dark_gray_color"
                android:textColor="@color/black_color"
                android:singleLine="true"
                android:inputType="number"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:background="@drawable/bg_dialog"
                android:textSize="18sp"
                android:imeOptions="actionNext"
                android:nextFocusRight="@+id/edtSpecies"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.19"
            android:layout_marginLeft="3dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/species"
                android:padding="5dp"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/edtSpecies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/dark_gray_color"
                android:textColor="@color/black_color"
                android:singleLine="true"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:imeOptions="actionNext"
                android:nextFocusRight="@id/edtKind"
                android:background="@drawable/bg_dialog"
                android:textSize="18sp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.25"
            android:layout_marginLeft="3dp"
            >


            <LinearLayout
                android:id="@+id/llKind"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.80"
                    android:text="@string/kind"
                    android:padding="5dp"
                    android:lines="1"
                    android:singleLine="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:ellipsize="end"
                    android:background="@color/themecolor"
                    android:textSize="16sp"/>


                <ImageView
                    android:id="@+id/imgKindTool"
                    android:background="@color/themecolor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.20"
                    android:src="@drawable/ic_tool"/>

            </LinearLayout>



            <EditText
                android:id="@+id/edtKind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/dark_gray_color"
                android:textColor="@color/black_color"
                android:singleLine="true"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:imeOptions="actionNext"
                android:nextFocusRight="@id/edtLogQuality"
                android:background="@drawable/bg_dialog"
                android:textSize="18sp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.20"
            android:layout_marginLeft="3dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/quality"
                android:ellipsize="end"
                android:padding="5dp"
                android:lines="1"
                android:singleLine="true"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/edtLogQuality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black_color"
                android:singleLine="true"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:imeOptions="actionNext"
                android:nextFocusRight="@id/edtLogPlate"
                android:background="@drawable/bg_dialog"
                android:textSize="18sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.18"
            android:layout_marginLeft="3dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/plate"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="16sp"/>


            <EditText
                android:id="@+id/edtLogPlate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black_color"
                android:singleLine="true"
                android:padding="5dp"
                android:inputType="numberDecimal"
                android:gravity="center"
                android:textStyle="normal"
                android:background="@drawable/bg_dialog"
                android:textSize="18sp"/>
        </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.10"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imgNextLog"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:visibility="visible"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTwo"
        android:layout_below="@+id/llOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_30"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.18"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/length"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/txtAddLogLength"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/black_color"
                android:background="@color/white_color"
                android:textSize="18sp"/>


            <EditText
                android:id="@+id/edtLogLengthNr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/meter"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/margin_5"
                android:textColorHint="@color/dark_gray_color"
                android:textColor="@color/black_color"
                android:singleLine="true"
                android:textIsSelectable="true"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:imeOptions="actionNext"
                android:background="@drawable/bg_dialog"
                android:textSize="18sp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.14"
            android:layout_marginLeft="3dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/diameter"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/txtAddLogDm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:textStyle="bold"
                android:textColor="@color/black_color"
                android:background="@color/white_color"
                android:textSize="18sp"/>


            <EditText
                android:id="@+id/edtLogDiameter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:hint="@string/cm"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/margin_5"
                android:textColorHint="@color/dark_gray_color"
                android:textColor="@color/black_color"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:imeOptions="actionNext"
                android:background="@drawable/bg_dialog"
                android:textSize="18sp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.20"
            android:layout_marginLeft="3dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/add_log_volume"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/txtAddLogVolume"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/black_color"
                android:background="@color/white_color"
                android:textSize="18sp"/>


            <EditText
                android:id="@+id/edtLogVolumeM3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black_color"
                android:inputType="numberDecimal"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_5"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:imeOptions="actionNext"
                android:background="@drawable/bg_dialog"
                android:textSize="18sp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.22"
            android:layout_marginLeft="3dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/oversize"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/txtAddLogOversize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:textStyle="bold"
                android:textColor="@color/black_color"
                android:background="@color/white_color"
                android:textSize="18sp"/>


            <EditText
                android:id="@+id/edtLogOversize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black_color"
                android:inputType="numberDecimal"
                android:layout_marginTop="@dimen/margin_5"
                android:singleLine="true"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:imeOptions="actionNext"

                android:background="@drawable/bg_dialog"
                android:textSize="18sp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="0.18"
            android:layout_marginLeft="2dp"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/klasse"
                android:lines="1"
                android:singleLine="true"
                android:ellipsize="end"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/txtAddLogSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:layout_marginTop="@dimen/margin_5"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@color/black_color"
                android:background="@color/white_color"
                android:textSize="18sp"/>


            <EditText
                android:id="@+id/edtLogSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:singleLine="true"
                android:layout_marginTop="@dimen/margin_5"
                android:textColor="@color/black_color"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="normal"
                android:background="@drawable/bg_dialog"
                android:textSize="18sp"/>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.10"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/imgPrevLog"
                android:layout_gravity="center"
                android:src="@drawable/ic_arrow_downward_black_24dp"
                android:visibility="visible"
                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llBarkCm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTwo"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginLeft="@dimen/margin_5"
       >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bark_cm"
            android:textSize="16sp"
            android:textColor="@color/input_text_color"/>


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/toggleBark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:padding="@dimen/margin_5"
            android:theme="@style/BrandedSwitch.control"
            />

        <TextView
            android:id="@+id/showError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/llThree"
        android:layout_below="@+id/llBarkCm"
        android:layout_above="@+id/llBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_20"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:layout_marginBottom="@dimen/margin_10"
        android:weightSum="4">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">



            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.80"
                android:singleLine="true"
                android:lines="1"
                android:ellipsize="end"
                android:text="@string/species"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/imgSpecieTool"
                android:background="@color/themecolor"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.20"
                android:src="@drawable/ic_tool"/>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSpecies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_dialog"
                >



            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/bg_dialog"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/kind"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="18sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvKind"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/bg_dialog"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quality"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="18sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvQuality"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </android.support.v7.widget.RecyclerView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/margin_10"
            android:background="@drawable/bg_dialog"
            android:visibility="gone"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/size"
                android:padding="5dp"
                android:gravity="center"
                android:textStyle="bold"
                android:background="@color/themecolor"
                android:textSize="18sp"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



            </android.support.v7.widget.RecyclerView>

        </LinearLayout>


        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@drawable/bg_dialog"
            android:layout_marginLeft="@dimen/margin_10"
            android:gravity="bottom"
            android:weightSum="4">


            <TableRow android:layout_width="match_parent"
                      android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView
                    android:id="@+id/txt7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="7"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:background="@drawable/bg_dialog"
                    android:textSize="@dimen/text_18sp"/>

                <TextView
                    android:id="@+id/txt8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="8"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_18sp"/>


                <TextView
                    android:id="@+id/txt9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="9"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:background="@drawable/bg_dialog"
                    android:textSize="@dimen/text_18sp"/>

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="4"
                    android:id="@+id/txt4"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:background="@drawable/bg_dialog"
                    android:textSize="@dimen/text_18sp"/>

                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="5"
                    android:id="@+id/txt5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_18sp"/>


                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="6"
                    android:id="@+id/txt6"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:background="@drawable/bg_dialog"
                    android:textSize="@dimen/text_18sp"/>

            </TableRow>

            <TableRow android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="1"
                    android:id="@+id/txt1"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:background="@drawable/bg_dialog"
                    android:textSize="@dimen/text_18sp"/>

                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="2"
                    android:id="@+id/txt2"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_18sp"/>


                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="3"
                    android:id="@+id/txt3"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:background="@drawable/bg_dialog"
                    android:textSize="@dimen/text_18sp"/>

            </TableRow>

            <TableRow android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3">

                <TextView android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="0"
                    android:id="@+id/txt0"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black_color"
                    android:background="@drawable/bg_dialog"
                    android:textSize="@dimen/text_18sp"/>

                <TextView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="."
                    android:id="@+id/txtDot"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_18sp"/>

                <ImageView android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/imgDel"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_backspace_black_24dp"
                    android:gravity="center"
                    android:background="@drawable/bg_dialog"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/text_18sp"/>


            </TableRow>


        </TableLayout>
    </LinearLayout>




    <LinearLayout
        android:id="@+id/llBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/themecolor"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_30"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:scaleType="center"
            android:id="@+id/imgShowNextLog"
            android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
            android:visibility="visible"
            />

        <TextView
            android:id="@+id/imgShowPrevLog"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingLeft="40dp"
            android:layout_marginRight="80dp"
            android:drawableRight="@drawable/ic_arrow_forward_black_24dp"
            android:scaleType="center"
            android:visibility="visible"
            />


        <TextView
            android:id="@+id/imgDone"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:text="@string/submit"
            android:background="#008000"
            android:textColor="@color/white_color"
            android:textSize="@dimen/text_20sp"
            />

    </LinearLayout>



































    <!--<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="@string/add_log_lognr"
            android:textSize="18sp"
            android:textColor="@color/black_color"/>

        <EditText
            android:id="@+id/edtLogNr"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="@string/add_log_plate"
            android:gravity="end"
            android:textSize="18sp"
            android:textColor="@color/black_color"/>

        <EditText
            android:id="@+id/edtLogPlate"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:layout_marginLeft="@dimen/margin_5"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e1e1e1"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_5">

    </View>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/margin_15">

        <TextView
            android:id="@+id/txtLogSpecies"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="Species:"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/input_text_color"/>

        <EditText
            android:id="@+id/edtSpecies"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />

        <TextView
            android:id="@+id/txtLogKind"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.12"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="Kind:"
            android:layout_gravity="bottom|end"
            android:textSize="@dimen/text_18sp"
            android:textColor="@color/input_text_color"/>

        <EditText
            android:id="@+id/edtKind"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/margin_20">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="Length, m:"
            android:singleLine="true"
            android:textSize="18sp"
            android:textColor="@color/black_color"/>

        <EditText
            android:id="@+id/edtLogLengthNr"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:inputType="number"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="Oversize, m:"
            android:textSize="18sp"
            android:textColor="@color/black_color"/>

        <EditText
            android:id="@+id/edtLogOversize"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="@string/add_log_diameter_cm"
            android:textSize="18sp"
            android:textColor="@color/black_color"/>

        <EditText
            android:id="@+id/edtLogDiameter"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:id="@+id/txtLogQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="Quality:"
            android:padding="@dimen/margin_10"
            android:textSize="18sp"
            android:textColor="@color/input_text_color"/>

        <EditText
            android:id="@+id/edtLogQuality"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:id="@+id/txtLogSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.26"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="Size:"
            android:layout_gravity="center"
            android:padding="@dimen/margin_10"
            android:textSize="18sp"
            android:textColor="@color/input_text_color"/>

        <EditText
            android:id="@+id/edtLogSize"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:layout_gravity="center"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="Bark, cm:"
            android:textSize="18sp"
            android:textColor="@color/black_color"/>

        <EditText
            android:id="@+id/edtLogBarkCm"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:inputType="number"
            android:singleLine="true"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="Volume, m3:"
            android:textSize="18sp"
            android:textColor="@color/black_color"/>

        <EditText
            android:id="@+id/edtLogVolumeM3"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:padding="@dimen/margin_5"
            android:singleLine="true"
            android:inputType="number"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginTop="@dimen/margin_10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.30"
            android:layout_marginLeft="@dimen/margin_15"
            android:text="Count:"
            android:textSize="18sp"
            android:textColor="@color/black_color"/>

        <EditText
            android:id="@+id/edtLogCount"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.20"
            android:textSize="@dimen/text_18sp"
            android:singleLine="true"
            android:padding="@dimen/margin_5"
            android:inputType="number"
            android:background="@drawable/edittext_style"
            android:textColor="@color/black_color"
            android:ems="10" />

    </LinearLayout>
-->



</RelativeLayout>