<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color">


    <LinearLayout
        android:id="@+id/llDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.95"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llLongtitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_20"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/lon"
                    android:gravity="center"
                    android:textSize="@dimen/text_18sp"
                    android:textColor="@color/black_color"/>


                <EditText
                    android:id="@+id/edtLongtitude"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.50"
                    android:textSize="@dimen/text_18sp"
                    android:inputType="numberDecimal"
                    android:digits="0123456789."
                    android:padding="@dimen/margin_5"
                    android:background="@drawable/edittext_style"
                    android:textColor="@color/black_color"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:textSize="@dimen/text_18sp"
                    android:textColor="@color/black_color"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLatitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1"
                android:layout_marginTop="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_15"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginBottom="@dimen/margin_20"
                android:layout_below="@id/llLongtitude"
                >


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:text="@string/lat"
                    android:gravity="center"
                    android:textSize="@dimen/text_18sp"
                    android:textColor="@color/black_color"/>


                <EditText
                    android:id="@+id/edtLatitude"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.50"
                    android:textSize="@dimen/text_18sp"
                    android:inputType="number"
                    android:digits="0123456789."
                    android:padding="@dimen/margin_5"
                    android:background="@drawable/edittext_style"
                    android:textColor="@color/black_color"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.50"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center"
                    android:textSize="@dimen/text_18sp"
                    android:textColor="@color/black_color"/>

            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imgNavigate"
            android:layout_width="@dimen/width_50"
            android:layout_height="@dimen/width_50"
            android:layout_gravity="center"
            android:src="@drawable/ic_navigate"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/txtUseCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/use_current_location"
        android:textColor="@color/themecolor"
        android:padding="@dimen/margin_5"
        android:layout_marginLeft="@dimen/margin_20"
        android:textSize="@dimen/text_18sp"
        android:layout_below="@id/llDetailLayout"/>


    <fragment
        android:id="@+id/fallasMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/width_50"
        android:layout_marginRight="@dimen/width_50"
        android:layout_marginTop="@dimen/margin_5"
        android:layout_marginBottom="@dimen/width_50"
        android:layout_below="@+id/txtUseCurrentLocation"
     />

</RelativeLayout>